spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=A portal for the job applications
info.app.version=beta-1.0.0

management.info.env.enabled=true